{
    "name": "gitbook-plugin-katex-mhchem",
    "description": "Math typesetting using KaTex into GitBook with chemical equation",
    "main": "index.js",
    "version": "0.16.9",
    "engines": {
        "gitbook": ">=3.0.0"
    },
    "homepage": "https://github.com/djbird2046/gitbook-plugin-katex-mhchem",
    "repository": {
        "type": "git",
        "url": "https://github.com/djbird2046/gitbook-plugin-katex-mhchem.get"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/djbird2046/gitbook-plugin-katex-mhchem/issues"
    },
    "dependencies": {
        "katex": "0.16.9"
    },
    "keywords": ["math", "latex"]
}
